order += "diskdata"
order += "sysdata"
order += "battery_level"
# order += "backlight"
order += "rainbow time"
order += "cal"

battery_level {
format = '{ascii_bar}'
notify_low_level = True
}

# backlight {
# format = 'S: {level}%'
# }



rainbow time {
	gradient = [
        '#FFFFFF',
        '#f0c663',
        '#FFFF00', 
        '#00FF00',
        '#63dcdf',
        '#eb65ec'
    ]
    steps = 1
    time {}
}
